{
	"folders": [
		{
			"name": "2023-charged-up",
			"path": "."
		}
	],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.server.launchMode": "Standard",
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "bin/": true,
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/*~": true,
      "**/.gitignore": true,
      "**/.gitattributes": true,
      ".classpath": true,
      ".project": true,
      "**/.vscode": true,
      "**/.wpilib": true,
      "**/.gradle": true,
      "**/gradle": true,
      "gradlew": true,
      "gradlew.bat": true,
      "build.gradle": true,
      "settings.gradle": true,
      "**/vendordeps": true,
      "**/build": true,
      "**/Main.java": true,
      "**/WPILib-License.md": true,
      "**/Robot.java": true
    },
    "wpilib.offline": true,
    "wpilib.autoStartRioLog": false,
    "extensions.ignoreRecommendations": true,
    "editor.detectIndentation": false,
    "editor.tabSize": 2,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.formatOnType": true
  }
}